# parso

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  parso-ci.yml  parso-codeql-analysis.yml  parso-pull-request.yml
src/main/resources/: parso_checks.xml
src/main/resources/OSGi-INF/: component.xml
src/test/resources/bugs/: 54-class.sas7bdat  54-cookie.sas7bdat  81-dates.sas7bdat  charset_big5.sas7bdat.oom  invalid_lengths.sas7bdat  mixed_data_one.sas7bdat.oom  sas_infinite_loop.sas7bdat
src/test/resources/csv/: all_rand_normal_meta.csv  all_rand_normal_with_deleted.csv  all_rand_normal_with_deleted2.csv  all_rand_normal_with_deleted2_meta.csv  all_rand_normal_with_deleted_meta.csv  all_rand_uniform.csv  all_rand_uniform_meta.csv  almost_rand_meta.csv  charset_aara_meta.csv  charset_acro_meta.csv  charset_acyr_meta.csv  charset_agrk_meta.csv  charset_aheb_meta.csv  charset_aice_meta.csv  charset_ansi_meta.csv  charset_arab_meta.csv  charset_arma_meta.csv  charset_arom_meta.csv  charset_atha_meta.csv  charset_atur_meta.csv  charset_aukr_meta.csv  charset_big5_meta.csv  charset_cyrl_meta.csv  charset_gbke_meta.csv  charset_grek_meta.csv  charset_hebr_meta.csv  charset_j932_meta.csv  charset_j942_meta.csv  charset_jeuc_meta.csv  charset_jiso_meta.csv  charset_keuc_meta.csv  charset_kiso_meta.csv  charset_kpce_meta.csv  charset_kwin_meta.csv  charset_lat1_meta.csv  charset_lat2_meta.csv  charset_lat3_meta.csv  charset_lat4_meta.csv  charset_lat5_meta.csv  charset_lat7_meta.csv  (+70 more)
src/test/resources/csv/unformatted/: all_rand_normal.csv  almost_rand.csv  date_formats.csv  doubles.csv  doubles2.csv  encoding_greek.csv  encoding_jp.csv  encoding_ko.csv  encoding_ru.csv  extend_no.csv  kanji_struc_n_data.csv  mix_data_misc.csv  mixed_data_one.csv  mixed_data_two.csv  test-columnar.csv  time_formats.csv  utf_cont_crit.csv  utf_cont_crit_asia.csv  utf_mb_cont_uncrit.csv  utf_mb_struct_uncrit.csv  utf_struct_crit_asia.csv
src/test/resources/dates/sas/: date_format_b8601da.sas  date_format_b8601dn.sas  date_format_date.sas  date_format_datetime.sas  date_format_datetime_loop.sas  date_format_day.sas  date_format_ddmmyy.sas  date_format_downame.sas  date_format_dtdate.sas  date_format_dtmonyy.sas  date_format_dtyear.sas  date_format_e8601da.sas  date_format_e8601dn.sas  date_format_e8601tm.sas  date_format_e8601tm_loop.sas  date_format_hhmm.sas  date_format_hhmm_loop.sas  date_format_hour.sas  date_format_hour_loop.sas  date_format_julday.sas  date_format_julian.sas  date_format_mmddyy.sas  date_format_mmss.sas  date_format_mmss_loop.sas  date_format_mmyy.sas  date_format_monname.sas  date_format_month.sas  date_format_monyy.sas  date_format_qtrr.sas  date_format_time.sas  date_format_time_loop.sas  date_format_tod.sas  date_format_tod_loop.sas  date_format_weekdate.sas  date_format_weekdatx.sas  date_format_weekday.sas  date_format_worddate.sas  date_format_worddatx.sas  date_format_year.sas  date_format_yymm.sas  (+3 more)
src/test/resources/dates/sas7bdat/: date_format_b8601da.sas7bdat  date_format_b8601dn.sas7bdat  date_format_date.sas7bdat  date_format_datetime.sas7bdat  date_format_datetime_loop.sas7bdat  date_format_day.sas7bdat  date_format_ddmmyy.sas7bdat  date_format_downame.sas7bdat  date_format_dtdate.sas7bdat  date_format_dtmonyy.sas7bdat  date_format_dtyear.sas7bdat  date_format_e8601da.sas7bdat  date_format_e8601dn.sas7bdat  date_format_e8601tm.sas7bdat  date_format_e8601tm_loop.sas7bdat  date_format_hhmm.sas7bdat  date_format_hhmm_loop.sas7bdat  date_format_hour.sas7bdat  date_format_hour_loop.sas7bdat  date_format_julday.sas7bdat  date_format_julian.sas7bdat  date_format_mmddyy.sas7bdat  date_format_mmss.sas7bdat  date_format_mmss_loop.sas7bdat  date_format_mmyy.sas7bdat  date_format_monname.sas7bdat  date_format_month.sas7bdat  date_format_monyy.sas7bdat  date_format_qtrr.sas7bdat  date_format_time.sas7bdat  date_format_time_loop.sas7bdat  date_format_tod.sas7bdat  date_format_tod_loop.sas7bdat  date_format_weekdate.sas7bdat  date_format_weekdatx.sas7bdat  date_format_weekday.sas7bdat  date_format_worddate.sas7bdat  date_format_worddatx.sas7bdat  date_format_year.sas7bdat  date_format_yymm.sas7bdat  (+3 more)
src/test/resources/dates/tsv/: date_format_b8601da.tsv  date_format_b8601dn.tsv  date_format_date.tsv  date_format_datetime.tsv  date_format_datetime_loop.tsv  date_format_day.tsv  date_format_ddmmyy.tsv  date_format_downame.tsv  date_format_dtdate.tsv  date_format_dtmonyy.tsv  date_format_dtyear.tsv  date_format_e8601da.tsv  date_format_e8601dn.tsv  date_format_e8601tm.tsv  date_format_e8601tm_loop.tsv  date_format_hhmm.tsv  date_format_hhmm_loop.tsv  date_format_hour.tsv  date_format_hour_loop.tsv  date_format_julday.tsv  date_format_julian.tsv  date_format_mmddyy.tsv  date_format_mmss.tsv  date_format_mmss_loop.tsv  date_format_mmyy.tsv  date_format_monname.tsv  date_format_month.tsv  date_format_monyy.tsv  date_format_qtrr.tsv  date_format_time.tsv  date_format_time_loop.tsv  date_format_tod.tsv  date_format_tod_loop.tsv  date_format_weekdate.tsv  date_format_weekdatx.tsv  (+8 more)
src/test/resources/sas7bdat/: all_rand_normal_with_deleted.sas7bdat  all_rand_normal_with_deleted2.sas7bdat  all_rand_uniform.sas7bdat  charset_aara.sas7bdat  charset_acro.sas7bdat  charset_acyr.sas7bdat  charset_agrk.sas7bdat  charset_aheb.sas7bdat  charset_aice.sas7bdat  charset_ansi.sas7bdat  charset_arab.sas7bdat  charset_arma.sas7bdat  charset_arom.sas7bdat  charset_atha.sas7bdat  charset_atur.sas7bdat  charset_aukr.sas7bdat  charset_big5.sas7bdat  charset_cyrl.sas7bdat  charset_gbke.sas7bdat  charset_grek.sas7bdat  charset_hebr.sas7bdat  charset_j932.sas7bdat  charset_j942.sas7bdat  charset_jeuc.sas7bdat  charset_jiso.sas7bdat  charset_keuc.sas7bdat  charset_kiso.sas7bdat  charset_kpce.sas7bdat  charset_kwin.sas7bdat  charset_lat2.sas7bdat  charset_lat3.sas7bdat  charset_lat4.sas7bdat  charset_lat5.sas7bdat  charset_lat7.sas7bdat  charset_lat9.sas7bdat  charset_p852.sas7bdat  charset_p857.sas7bdat  charset_p858.sas7bdat  charset_p860.sas7bdat  charset_p862.sas7bdat  (+37 more)
(+85 files in other folders)
